@import '../vars';

.omdbcard {
    padding: @omdb-spacing-med;
    width: 100%;
    height: auto;
    display: inline-block;
    border: 1px solid #666666;
    border-radius: 10px;
    margin-bottom: @omdb-spacing-med;
}

.omdbcard__image {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: @omdb-spacing-med;
    margin-top: 8px;
    display: block;
    border-radius: 10px;
}

.omdbcard__metadata {
    padding: @omdb-spacing-med;
    margin-left: -(@omdb-spacing-med);
    margin-bottom: -(@omdb-spacing-med);
    margin-right: -(@omdb-spacing-med);
    background-color: #EEEEEE;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 1px solid #666666;
}

.omdbcard__title {
    margin-top: 0px;
    max-height: 60px;
    overflow: hidden;
}

@media (min-width: 576px) {
    .omdbcard {
        width: 300px;
        height: 550px;
        vertical-align: top;
        margin-left: @omdb-spacing-med;
    }

    .omdbcard__content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .omdbcard__image {
        height: 375px;
        max-width: 265px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }

    .omdbcard__metadata {
        flex-grow: 1;
    }
}