html, body {
    height: 100%;
}

.main-container {
    height: 100%;
}

.omdbmain {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.omdbmain__content {
    overflow-y: auto;
    flex: 1 1 auto;
}